{
  "name": "youtube-digest",
  "version": "0.1.0",
  "description": "Generate AI-powered content summaries from YouTube videos with timestamps",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "digest": "tsx src/cli.ts",
    "migrate": "tsx scripts/migrate.ts",
    "backfill-search": "tsx scripts/backfill-search.ts",
    "security": "pnpm security:code && pnpm security:secrets",
    "security:code": "docker run --rm -v \"$(pwd):/src\" semgrep/semgrep semgrep scan --config auto",
    "security:secrets": "docker run --rm -v \"$(pwd):/repo\" trufflesecurity/trufflehog:latest git file:///repo --only-verified --fail"
  },
  "keywords": [
    "youtube",
    "transcript",
    "ai",
    "claude",
    "summary",
    "digest"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.15",
    "@googleapis/youtube": "^18.0.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supadata/js": "^1.3.2",
    "@vercel/postgres": "^0.10.0",
    "@workos-inc/authkit-nextjs": "^2.13.0",
    "ai": "^6.0.39",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "geist": "^1.5.1",
    "lucide-react": "^0.468.0",
    "marked": "^11.2.0",
    "marked-terminal": "^6.2.0",
    "next": "16.1.3",
    "next-themes": "^0.4.4",
    "nuqs": "^2.8.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "youtube-transcript-plus": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^20.19.26",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@types/react": "19.2.8",
      "@types/react-dom": "19.2.3"
    }
  }
}
